URL=https://magento.softwaretestingboard.com
filePath=C://Users//LENOVO//eclipse-workspace//ExcelR//Luma_Magneto_Automation//Luma_Magneto//luma_input.xlsx
sheetName1=login
sheetName2=items
sheetName3=watch
order=OneItem