URL=https://magento.softwaretestingboard.com
filePath=C://Users//LENOVO//eclipse-workspace//ExcelR//Luma_Magneto_Automation//Luma_Magneto//luma_input.xlsx
sheetName1=login
sheetName2=items
sheetName3=watch
order=OneItem


watch_name=Clamber Watch
quantity_to_order=2

gender=Female
item_type=Tops

item=women tops

item_name=Leah Yoga Top
size=S
color=Black
quantity=1


user_type=Existing
address_type=Existing
street=Koramangala
city=Bangalore
state=Karnataka
country=India
pincode=560061
phoneNumber=9876543210