URL=https://magento.softwaretestingboard.com

email=abc4556@gmail.com
password=qwerty@12345
firstname=Sachin
lastname=Tendulkar


filePath=C://Users//LENOVO//eclipse-workspace//ExcelR//Luma_Magneto_Automation//Luma_Magneto//luma_input.xlsx
sheetName1=login
sheetName2=items
sheetName3=watch
order=OneItem


watch_name=Clamber Watch
equipment_name=Affirm Water Bottle
bag_name=Strive Shoulder Pack


quantity_to_order=2

gender=Female
item_type=Tops

item=women tops

item_name=Leah Yoga Top
size=S
color=White
quantity=1


user_type=Existing
address_type=Existing
street=Koramangala
city=Bangalore
state=Karnataka
country=India
pincode=560061
phoneNumber=9876543210


new_street=XXX
new_city=Salem
new_state=TamilNadu
new_country=India
new_pincode=637090
new_phoneNumber=9876543210


new_firstname=Abdul
new_lastname=Kalam
new_email=abc45667@gmail.com
new_password=qwerty@13579